<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>skyproc</groupId>
    <artifactId>skyproc</artifactId>
    <version>2.2.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>skyproc</name>
    <description>SkyProc is a Java library that offers easy to use Java API for importing, manipulating, and exporting mods.</description>
    <developers>
        <developer>
            <name>Justin Swanson</name>
        </developer>
        <developer>
            <name>Leviathan1753</name>
        </developer>
        <developer>
            <name>DienesToo</name>
        </developer>
    </developers>

    <url>https://bitbucket.org/DienesToo/skyproc-library</url>
    <scm>
        <url>https://bitbucket.org/DienesToo/skyproc-library</url>
    </scm>
    <issueManagement>
        <url>https://bitbucket.org/DienesToo/skyproc-library/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/Files</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>skyproc.gui.SUMprogram</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>skyproc.gui.SUMprogram</mainClass>
                        </manifest>
                    </archive>
                    <finalName>SUM</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- install these per README.md -->
        <dependency>
            <groupId>lev</groupId>
            <artifactId>lev</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>WinRegistry</groupId>
            <artifactId>WinRegistry</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>